.filter-header
  background: #3F0E40
  display: flex

  .filter-header__label 
	  color: yellow
	  font-weight: 600
	  padding: 0.7rem

.filter-header *
	text-decoration: none

.filter__list-result 
  height: 40rem
  overflow-y: auto


.sign-up
  position: relative
  left: 31rem