.conversation-input__end-action-button
  position: fixed !important
  height: 2rem
  width: 2rem
  bottom: 3rem
  background: #3F0E40
  color: #FFFFFF
  border-radius: 0.6rem
  cursor: pointer
  right: 1.3rem