.auth-body 
  display: flex
  justify-content: center

  .auth-form 
    position: relative
    top: -50%
    padding: 0.5rem
    width: 34vw
    background: #1c7fac
    margin-block-end: auto
    border-radius: 0.4rem

    .auth-form__title 
      color: white
      left: 7rem
      font-size: 2.5rem
      position: relative

  .auth-form__button-active 
    height: 2rem
    background: orange
    margin: 0rem 1rem 0rem 0rem
    border-radius: 0.4rem
    width: 8rem
    color: black
    text-decoration: none
    margin: 1rem

  .auth-form__button-pasive 
    height: 2rem
    border-radius: 0.4rem
    width: 9rem
    text-decoration: none
    margin: 1rem