.new-channel
  position: relative
  background: white
  height: 20.3rem
  width: 39rem
  border-radius: 0.6rem

.new-channel *
  position: relative

.new-channel__button
  height: 2.4rem
  width: 6rem
  top: 1rem
  border-radius: 0.3rem
  margin: 0rem 1rem
  left: 22rem
  cursor: pointer

.new-channel__button:hover 
  background: #c2c2c2

.new-channel__choice
  font-weight: bold
  font-size: 2rem
  padding: 1rem
  top: 2rem
  color: black

.new-channel__button-create
  font-size: 0.9rem
  font-weight: 600
  margin: 0.5rem 1.4rem
  width: 9rem
  height: 2rem
  left: 34vw
  bottom: 1.2rem
  color: black

.new-channel__search
  top: 2rem
  width: 45.3vw
  height: 2rem
  border-radius: 0.3rem
  margin: 1rem

.new-channel__forms
  line-height: 3rem

  .new-channel__forms_left
    left: 1.55rem

.new-channel__forms input
  border-radius: 0.3rem
  width: 30.8rem
  height: 2rem

.block-create-channel 
  top: 2rem

.new-channel__label-create
  top: 1rem
  font-size: 2rem
  font-weight: 600
  padding: 0rem 1rem

.new-channel__discription-create 
  margin: 0
  padding: 1rem
  color: gray
  font-size: 1.1rem

.label-name 
  padding: 1rem 3.25rem 1rem 1rem
  font-weight: 600

.label-description 
  padding: 0rem 1rem
  font-weight: 600