.auth-form__form
  color: #fff

.auth-form__input-border-bottom 
  padding: 0
  height: 2.2rem
  width: 27rem

.auth-form__input-border-bottom-green 
  padding: 0
  height: 2.2rem
  width: 27rem
  border-bottom: 0.2rem solid green

.auth-form__error 
  height: 1.5rem
  width: 27.3rem
  margin: 0
  padding: 0.5rem 0 0 0
  color: #ffd4d4