.chat-page * 
  position: relative
  font-family: Helvetica, sans-serif

.chat-page 
  display: grid
  grid-template-areas: "header header" "leftblock rightblock"
  grid-template-columns: 16rem auto
  grid-auto-rows: minmax(3.3rem, auto)
  margin: -0.5rem
  overflow: hidden
  position: relative

.left-block 
  grid-area: leftblock
  background: #3F0E40
  overflow-y: auto
  color: #ffffff
  border-top: 0.1rem solid #80249C
  height: 94.2vh
  overflow-x: hidden