body
  margin: 0
  overflow: hidden

.main-font 
  grid-auto-columns: max-content
  margin: 0
  font: 1rem serif
  cursor: pointer
  color: #fff
  text-decoration: none

img.icon 
  grid-area: icon
  width: 2.7rem

.b 
  height: 40rem
  overflow-y: auto

/*ChoiceChannel*/