.container:hover 
  background: #f5f5f5

.container 
  display: grid
  grid-template-columns: 2.8rem minmax(1rem, auto) 1fr
  grid-auto-rows: minmax(20px, auto)
  align-items: start
  grid-template-areas: "icon messager date" "icon message message"
  margin: 1vh
  height: 3rem
  left: 2rem

  .container__message 
    word-break: break-all
    grid-area: message
    left: 1rem
    margin: 0 

  .container__messager 
    margin: 0rem
    padding: 0rem 1rem
    font-weight: 600
    grid-area: messager

  .container__date 
    margin: 0rem
    grid-area: date
    font-size: 0.8rem
    align-self: start

  .container__icon 
    top: -0.1rem

  .container__reply 
    grid-area: reply
    top: -0.5rem
    left: 1rem

.container-reply:hover 
  background: #f5f5f5

.container-reply 
  display: grid
  grid-template-columns: 3rem minmax(1rem, auto) 1fr
  grid-auto-rows: minmax(20px, auto)
  align-items: start
  grid-template-areas: "icon messager date" "icon message message"  ". reply reply"
  margin: 1vh
  height: 5rem
  left: 2rem

  .container-reply__message 
    word-break: break-all
    grid-area: message
    left: 1rem
    margin: 0 

  .container-reply__messager 
    margin: 0rem
    padding: 0rem 1rem
    font-weight: 600
    grid-area: messager

  .container-reply__date 
    margin: 0rem
    grid-area: date
    font-size: 0.8rem
    align-self: center

  .container-reply__icon 
    top: -0.1rem

  .container-reply__reply 
    grid-area: reply
    top: -0.5rem
    left: 1rem