.profile 
  display: grid
  grid-template-areas: "name edit" "log edit"
  grid-template-rows: 2rem 2rem
  grid-template-columns: 1fr 4rem
  justify-content: space-between
  align-items: center
  left: 1rem

  .profile__name
    grid-area: name
    font-size: 1.3rem

  .profile__log-out
    grid-area: log
    left: 0.5rem;
    align-self: start

  .profile__edit
    grid-area: edit