.modal-overlay-conversation-header-members
  justify-content: center
  align-items: center
  background-color: transparent
  position: fixed
  top: 0
  width: -webkit-fill-available
  height: -webkit-fill-available
  background: rgba(0, 0, 0, 0.5)
  display: flex

.user-sets__people_color
	color: black !important

.conversation__field-name
  border: 0.1rem solid #979797
  background: #f7fbff
  grid-area: nick

  .conversation__name 
    font: 1.5rem serif
    align-self: center
    color: #353535
    left: 1rem