.plus 
  font: 2rem serif
  left: 0

.user-sets
  .user-sets__nav-channels
    display: grid
    grid-template-areas: "channel first-plus"
    grid-template-rows: 3rem
    grid-template-columns: 1fr 3rem
    justify-content: space-between
    align-items: center
    left: 1rem

    .user-sets__nav-channels-name
      grid-area: channel

    .user-sets__nav-channels-plus 
      grid-area: first-plus

  .user-sets__channel
    border-radius: 0.4rem
    margin: 0.5rem 2rem

  .user-sets__channel_active
    background: #270c33

  .user-sets__channel:hover
    background: #270c33

  .user-sets__nav-messages
    display: grid
    grid-template-areas: "direct-messages second-plus"
    grid-template-rows: 3rem
    grid-template-columns: 1fr 3rem
    justify-content: space-between
    align-items: center
    left: 1rem

    .user-sets__nav-messages-name
      grid-area: direct-messages

    .user-sets__nav-messages-plus
      grid-area: second-plus

  .user-sets__users
    .user-sets__people
      margin: 0.5rem 2rem

.modal-content
  height: max-content

.modal-overlay
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent
  position: fixed
  top: 0
  width: -webkit-fill-available
  height: -webkit-fill-available
  background: rgba(0, 0, 0, 0.5)