.modal-overlay-conversation-header-members
  justify-content: center
  align-items: center
  background-color: transparent
  position: fixed
  top: 0
  width: -webkit-fill-available
  height: -webkit-fill-available
  background: rgba(0, 0, 0, 0.5)
  display: flex

.user-sets__people_color
	color: black !important

.set-channel-forms__input-people-invite_width
	width: 27.1rem