.set-channel *
  position: relative

.set-channel__add_height
  height: 32.5rem

.set-channel
  position: relative
  background: white
  border-radius: 0.6rem
  width: 52vw
  font-size: 2rem
  font-weight: 600
  padding: 0rem 1rem
  margin: 0

  .set-channel__discription-create 
    margin: 0
    padding: 1rem
    color: gray
    font-size: 1.1rem

  .set-channel-forms
    display: grid
    grid-template-areas: "label input"
    grid-template-rows: 3rem
    grid-template-columns: auto 27.1rem
    justify-content: space-between
    align-items: center
    margin: 0rem 1rem

    .set-channel-forms__label 
      grid-area: label
      font-size: x-large

    .set-channel-forms__input, .set-channel-forms__input-people-invite
      grid-area: input
      align-self: center
      border-radius: 0.3rem
      //width: 27.1rem
      height: 2rem

    .set-channel-forms__input_width
      width: 2rem

  .a
    width: 30rem
    height: 2rem
    left: 7rem
    background: green

  .set-channel__button:hover 
    background: #c2c2c2

  .set-channel__button
    font-size: 1.2rem
    font-weight: 600
    margin: 1rem
    width: 9rem
    height: 2.4rem
    left: 18.7vw
    color: black