.header 
  grid-area: header
  background: #3F0E40
  color: #ffffff
  display: flex
  cursor: pointer
  align-items: center
  .header-element__clock
    height: 1.4rem
    left: 28vw
    width: 1.5rem
    padding-right: 30vw
  .header-element__field-for-search 
    height: 1.1rem
    width: 38vw
    background: #821CB0
    border: 0.1rem solid #D09EED
    border-radius: 0.3rem
  .header-element__icon-search 
    height: 1.2rem
    width: 1.3rem
    left: -1.5rem
  .header-element__help 
    height: 1.4rem
    right: 3vw
    width: 2rem
    position: absolute