.set-channel-forms__main-label-text
	margin: 0
	padding: 1rem

.set-channel-forms__list-peoples-invite
  font-size: initial
  height: 1.4rem
  overflow-y: hidden
  width: 27.1rem

.set-channel-forms__list-peoples-invite:focus
  height: fit-content
  overflow-y: scroll
  top: 1rem

.set-channel__button_top
	top: 1rem

.set-channel_height
	height: 16rem