.container 
  display: grid
  grid-template-columns: 44px 1fr
  grid-auto-rows: minmax(20px, auto)
  align-items: start
  grid-template-areas: "icon messager" "icon message"
  width: 55%
  padding: 0px 6px

  .container__message 
    display: grid
    grid-template-columns: minmax(1rem, auto) auto
    grid-template-areas: "text text text" ". time status"
    grid-auto-rows: minmax(20px, auto)
    align-items: start
    padding: 4px 20px
    word-break: break-all
    white-space: pre-wrap
    grid-area: message
    margin: 0 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.01)

    .container__message__text 
      grid-area: text

    .container__message__time 
      grid-area: time

    .container__message__status 
      grid-area: status
      margin: 0px 4px
      grid-area: status
      font-size: 11px
      align-self: start

  .container__messager 
    margin: 0rem
    padding: 0rem 8px 0rem 0px
    font-weight: 600
    grid-area: messager

  .container__date 
    margin: 0rem
    grid-area: date
    font-size: 0.8rem
    align-self: start

  .container__icon 
    height: 100%
    top: -0.1rem
    grid-area: icon

  .container__reply 
    grid-area: reply
    top: -0.5rem
    left: 1rem

.message-text 
  display: grid
  grid-template-columns: minmax(1rem, auto) auto
  grid-template-areas: "text text text" ". time status"
  grid-auto-rows: minmax(20px, auto)
  align-items: start
  padding: 4px 20px
  word-break: break-all
  white-space: pre-wrap
  grid-area: message
  margin: 0 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.01)

  .message-text__text 
    grid-area: text

  .message-text__time 
    grid-area: time

  .message-text__status 
    grid-area: status
    margin: 0px 4px
    grid-area: status
    font-size: 11px
    align-self: start