.container-reply 
  display: grid
  grid-template-columns: 44px minmax(1rem, auto) 3.8rem minmax(1rem, auto) 1fr
  grid-auto-rows: minmax(20px, auto)
  align-items: start
  grid-template-areas: "icon messager date status info" "icon reply reply reply reply"  ". message message message message"
  width: 55%
  padding: 0px 6px

  .container-reply__message 
    display: grid
    grid-template-columns: minmax(1rem, auto) auto
    grid-template-areas: "text text text" ". time status"
    grid-auto-rows: minmax(20px, auto)
    padding: 0px 20px
    word-break: break-all
    white-space: pre-wrap
    grid-area: message
    left: 1rem
    margin: 0 
    border-radius: 0px 10px 10px 10px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15)

    .container-reply__message__text 
      grid-area: text

    .container-reply__message__time 
      grid-area: time

    .container-reply__message__status 
      grid-area: status
      margin: 0px 4px
      grid-area: status
      font-size: 11px
      align-self: start


  .container-reply__messager 
    margin: 0rem
    padding: 0rem 8px 0rem 0px
    font-weight: 600
    grid-area: messager

  .container-reply__date 
    margin: 0rem
    grid-area: date
    font-size: 0.8rem
    align-self: start

  .container-reply__status 
    margin: 0rem
    grid-area: status
    font-size: 0.8rem
    align-self: start

  .container-reply__icon 
    height: 100%
    top: -0.1rem
    grid-area: icon

  .container-reply__reply 
    border-left: inset #0000b5
    padding-left: 8px
    margin: 0px 20% 4px 0px
    grid-area: reply
    line-height: 0
    left: 1rem

  .container-reply__info 
    margin: 0px
    grid-area: info